# codemagic.yaml
workflows:
  android-debug:
    name: Amir Bistro - Debug APK Build
    max_build_duration: 30
    environment:
      flutter: stable
      vars:
        PACKAGE_NAME: "com.example.amir_bistro_orders"

    triggering:
      events:
        - push
      branch_patterns:
        - pattern: main
          include: true

    scripts:
      - name: Install Flutter & Dependencies
        script: |
          flutter --version
          flutter clean
          flutter pub get

      - name: Analyze Project
        script: |
          flutter analyze

      - name: Build Debug APK
        script: |
          flutter build apk --debug \
            --dart-define=PACKAGE_NAME=$PACKAGE_NAME

    artifacts:
      - build/app/outputs/flutter-apk/app-debug.apk

    publishing:
      email:
        recipients:
          - mo.fadel1096@gmail.com
        notify:
          success: true
          failure: true
